<component name="CopyrightManager">
  <copyright>
    <option name="myName" value="NTG Java" />
    <option name="notice" value="/*&#10; *  Neptune Technology Group&#10; *  Copyright 2015 as unpublished work.&#10; *  All rights reserved.&#10; *&#10; *  The information contained herein is confidential&#10; *  property of Neptune Technology Group. The use, copying, transfer&#10; *  or disclosure of such information is prohibited except by express&#10; *  written agreement with Neptune Technology Group.&#10; *&#10; */&#10;" />
  </copyright>
</component>