<!--
  ~  Neptune Technology Group
  ~  Copyright 2015 as unpublished work.
  ~  All rights reserve
  ~
  ~  The information contained herein is confidential
  ~  property of Neptune Technology Group. The use, copying, transfer
  ~  or disclosure of such information is prohibited except by express
  ~  written agreement with Neptune Technology Group.
  ~
  -->

<configuration>

    <property resource="mdce-env.properties" />

    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${mdce.log.folder}/mdce-integration.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <!-- daily rollover -->
            <fileNamePattern>${mdce.log.folder}/mdce-integration-%d{yyyy-MM-dd}.log</fileNamePattern>
            <!-- keep 30 days' worth of history -->
            <maxHistory>30</maxHistory>
            <totalSizeCap>${mdce.log.size.cap.per.application}</totalSizeCap>
        </rollingPolicy>
        <encoder>
            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS Z (z)} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>
                %d{HH:mm:ss.SSS} %highlight(%-5level) [%-40.40logger{10}] - %msg%n
            </pattern>
        </encoder>
    </appender>

    <logger name="com.neptunetg" level="debug" additivity="false">
        <appender-ref ref="FILE" />
    </logger>

<!--
    <logger name="com.neptunetg" level="all" additivity="false">
        <appender-ref ref="STDOUT" />
    </logger>
-->

    <root level="warn">
        <appender-ref ref="FILE" />
        <!--appender-ref ref="STDOUT" /-->
    </root>
</configuration>