﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{135B01FC-D407-4315-BFA2-DB00EF5E10E2}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AcmeCorp.FooBoojum</RootNamespace>
    <AssemblyName>FooBoojum</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>4</ApplicationRevision>
    <ApplicationVersion>1.2.3.4</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>camera.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>7A3881513DAAAEBCFAD6A4EA4A731BDC1F601767</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>FooBoojum_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ATMCD32CS, Version=2.95.30003.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\drivers\Andor\ATMCD32CS.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.12.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\..\log4net-1.2.12-bin-newkey\log4net-1.2.12\bin\net\4.0\release\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\CameraSettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\CameraSettingsControl.Designer.cs">
      <DependentUpon>CameraSettingsControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\DigitalLabelWithDirection.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\DigitalLabelWithDirection.Designer.cs">
      <DependentUpon>DigitalLabelWithDirection.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\FilmstripControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\FilmstripControl.designer.cs">
      <DependentUpon>FilmstripControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\CameraWarmingNotificationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\CameraWarmingNotificationForm.Designer.cs">
      <DependentUpon>CameraWarmingNotificationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ProfileNameDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ProfileNameDialog.designer.cs">
      <DependentUpon>ProfileNameDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\SettingsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SettingsDialog.designer.cs">
      <DependentUpon>SettingsDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\SessionNameDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SessionNameDialog.Designer.cs">
      <DependentUpon>SessionNameDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="InstrumentFactory.cs" />
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Controls\CameraSettingsControl.resx">
      <DependentUpon>CameraSettingsControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\DigitalLabelWithDirection.resx">
      <DependentUpon>DigitalLabelWithDirection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\FilmstripControl.resx">
      <DependentUpon>FilmstripControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\CameraWarmingNotificationForm.resx">
      <DependentUpon>CameraWarmingNotificationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ProfileNameDialog.resx">
      <DependentUpon>ProfileNameDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SettingsDialog.resx">
      <DependentUpon>SettingsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SessionNameDialog.resx">
      <DependentUpon>SessionNameDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="App.config" />
    <None Include="FooBoojum_TemporaryKey.pfx" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FooCore\FooCore.csproj">
      <Project>{FAB38FAE-6195-450D-9870-45618CB1F1E4}</Project>
      <Name>FooCore</Name>
    </ProjectReference>
    <ProjectReference Include="..\ImageOutput\ImageOutput.csproj">
      <Project>{D93358D5-EABA-4289-ABB2-08023A95CBF8}</Project>
      <Name>ImageOutput</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Cancel.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.-->
  <Target Name="BeforeBuild">
  </Target>
  <!--
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
