﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F286D735-D06A-4507-AECE-77E5E1F36A74}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NeptuneCloudConnector</RootNamespace>
    <AssemblyName>NeptuneCloudConnector45</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\target\main\NeptuneCloudConnector45\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\target\main\NeptuneCloudConnector45\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug-Stub|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\..\target\main\NeptuneCloudConnector45\bin\Debug-Stub\</OutputPath>
    <DefineConstants>TRACE;DEBUG;_STUB</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release-Stub|AnyCPU'">
    <OutputPath>..\..\..\..\target\main\NeptuneCloudConnector45\bin\Release-Stub\</OutputPath>
    <DefineConstants>TRACE;_STUB</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=1.2.15.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\log4net.2.0.5\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Newtonsoft.Json.8.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>..\..\..\packages\RestSharp.105.2.3\lib\net45\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\NeptuneCloudConnector\RestClientBase.cs">
      <Link>RestClientBase.cs</Link>
    </Compile>
    <Compile Include="..\NeptuneCloudConnector\Exception\ResponseErrorRestException.cs">
      <Link>Exception\ResponseErrorRestException.cs</Link>
    </Compile>
    <Compile Include="..\NeptuneCloudConnector\Exception\RestException.cs">
      <Link>Exception\RestException.cs</Link>
    </Compile>
    <Compile Include="..\NeptuneCloudConnector\Exception\ServerErrorRestException.cs">
      <Link>Exception\ServerErrorRestException.cs</Link>
    </Compile>
    <Compile Include="..\NeptuneCloudConnector\JsonModel\ErrorResponse.cs">
      <Link>JsonModel\ErrorResponse.cs</Link>
    </Compile>
    <Compile Include="..\NeptuneCloudConnector\JsonModel\Token.cs">
      <Link>JsonModel\Token.cs</Link>
    </Compile>
    <Compile Include="NeptuneCloudRestClient.45.cs" />
    <Compile Include="..\NeptuneCloudConnector\NeptuneCloudRestClient.cs">
      <Link>NeptuneCloudRestClient.cs</Link>
    </Compile>
    <Compile Include="..\NeptuneCloudConnector\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="RestClientBase.45.cs" />
    <Compile Include="..\NeptuneCloudConnector\serializer\JsonSerializer.cs">
      <Link>serializer\JsonSerializer.cs</Link>
    </Compile>
    <Compile Include="..\NeptuneCloudConnector\Utilities\Json.cs">
      <Link>Utilities\Json.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="..\NeptuneCloudConnector\NeptuneCloudConnector.licenseheader">
	  <Link>NeptuneCloudConnector.licenseheader</Link>
	</None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>