﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JLink_Start_CSharp", "StartupSequence\JLink_Start_CSharp.csproj", "{5CF6A36C-726B-4305-A65A-A67FA32FB62B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CF6A36C-726B-4305-A65A-A67FA32FB62B}.Debug|x86.ActiveCfg = Debug|x86
		{5CF6A36C-726B-4305-A65A-A67FA32FB62B}.Debug|x86.Build.0 = Debug|x86
		{5CF6A36C-726B-4305-A65A-A67FA32FB62B}.Release|x86.ActiveCfg = Release|x86
		{5CF6A36C-726B-4305-A65A-A67FA32FB62B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
