<?xml version="1.0" encoding="UTF-8"?>
<contentItems>
  <contentItem name="com.silabs.content.demos.bsp.efm32.efm32gg.dk3750.demo.rs232" label="DK3750 rs232" contentType="Demos" contentRoot=".">
    <property key="demos.blurb" value="RS232/UART output example."/>
    <property key="core.partCompatibility" value="com.silabs.mcu.si32.efm32.efm32gg"/>
    <property key="core.kitCompatibility" value="com.silabs.kit.si32.efm32.efm32gg.dk3750"/>
    <description>&lt;h1>&lt;b>RS232/UART output example.&#xD;&lt;/b>&lt;/h1>
&lt;p/>&lt;pre>&#xD;
This example project uses the EFM32 CMSIS and emlib, to demonstrates the&#xD;
use of UART and LEUART communication on the EFM32GG-DK3750 development kit.&#xD;
&#xD;
For the default UART communication, serial configuration 115200-8-N-1 is used.&#xD;
If LEUART mode is configured by defining &amp;quot;RETARGET_LEUART1&amp;quot; as a build option,&#xD;
terminal configuration is 9600-8-N-1.&#xD;
&#xD;
Board:  Silicon Labs EFM32GG-DK3750 Development Kit&#xD;
Device: EFM32GG990F1024&lt;/pre></description>
    <openedResource>rs232.hex</openedResource>
    <openedFolder>../</openedFolder>
  </contentItem>
</contentItems>
