﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{4830D284-C452-4FE8-91C0-289AE981D856}</ProjectGuid>
    <RootNamespace>UartControllerIntegrationTest</RootNamespace>
    <ProjectName>IntegrationTestUartController</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>..\..\..\target\$(ProjectName)\Windows\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IntDir>..\..\..\target\$(ProjectName)\Windows\$(Configuration)\obj\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>..\..\..\target\$(ProjectName)\Windows\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IntDir>..\..\..\target\$(ProjectName)\Windows\$(Configuration)\obj\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>c\Common;..\..\..\..\..\ThirdPartyTools\unity\src;..\..\..\..\..\Common\Utility\src\main\c;..\..\..\..\..\Common\Types;..\..\..\..\..\Common\UartController\src\main\c;..\..\..\..\..\Common\TcpSessionManager\src\main\c;..\..\..\..\..\Common\TeamCity;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>..\..\..\..\..\Common\Utility\src\main\c;..\..\..\..\..\Common\UartController\src\main\c;..\..\..\..\..\Common\TcpSessionManager\src\main\c;..\..\..\..\..\Common\TeamCity;..\..\..\..\..\ThirdPartyTools\unity\src;c\Common;..\..\..\..\Types\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\..\ThirdPartyTools\unity\src\unity.c">
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'"></DisableSpecificWarnings>
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"></DisableSpecificWarnings>
    </ClCompile>
    <ClCompile Include="..\..\..\..\TeamCity\TeamCity.c">
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">4996</DisableSpecificWarnings>
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">4996</DisableSpecificWarnings>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Utility\src\main\c\Crc32Fast.c" />
    <ClCompile Include="..\..\..\..\Utility\src\main\c\RingBuffer.c" />
    <ClCompile Include="..\..\main\c\UartController.c">
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ClCompile Include="..\..\main\c\UartControllerMessageReader.c" />
    <ClCompile Include="..\..\main\c\UartControllerMessageWriter.c" />
    <ClCompile Include="c\Common\IntegrationTestUartController.c" />
    <ClCompile Include="c\Windows\IntegrationTestUartControllerWindows.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\..\ThirdPartyTools\unity\src\unity.h" />
    <ClInclude Include="..\..\..\..\TeamCity\TeamCity.h" />
    <ClInclude Include="..\..\..\..\Utility\src\main\c\Crc32Fast.h" />
    <ClInclude Include="..\..\..\..\Utility\src\main\c\RingBuffer.h" />
    <ClInclude Include="..\..\main\c\UartController.h" />
    <ClInclude Include="..\..\main\c\UartControllerMessageReader.h" />
    <ClInclude Include="..\..\main\c\UartControllerMessageTypes.h" />
    <ClInclude Include="..\..\main\c\UartControllerMessageWriter.h" />
    <ClInclude Include="c\Common\IntegrationTestUartController.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>