﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{C6F71B42-9205-4ADB-9B76-55E860FBE9B2}</ProjectGuid>
    <RootNamespace>TsmUnitTest</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>..\..\target\$(ProjectName)\Windows\$(Configuration)\</OutDir>
    <IntDir>..\..\target\$(ProjectName)\Windows\$(Configuration)\obj\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>..\..\target\$(ProjectName)\Windows\$(Configuration)\</OutDir>
    <IntDir>..\..\target\$(ProjectName)\Windows\$(Configuration)\obj\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\..\..\Common\Utility\src\main\c;..\main\c;..\..\..\Types;..\..\..\TeamCity\;..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src;..\..\..\..\ThirdPartyTools\unity\src;c\Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_MBCS;%(PreprocessorDefinitions);_CRT_SECURE_NO_WARNINGS</PreprocessorDefinitions>
      <DisableSpecificWarnings>%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>..\..\..\..\Common\Utility\src\main\c;..\main\c;..\..\..\Types;..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src;..\..\..\TeamCity\;..\..\..\..\ThirdPartyTools\unity\src;c\Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_MBCS;%(PreprocessorDefinitions);_CRT_SECURE_NO_WARNINGS</PreprocessorDefinitions>
      <DisableSpecificWarnings>%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src\MQTTConnectClient.c" />
    <ClCompile Include="..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src\MQTTConnectServer.c" />
    <ClCompile Include="..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src\MQTTDeserializePublish.c" />
    <ClCompile Include="..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src\MQTTFormat.c" />
    <ClCompile Include="..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src\MQTTPacket.c" />
    <ClCompile Include="..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src\MQTTSerializePublish.c" />
    <ClCompile Include="..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src\MQTTSubscribeClient.c" />
    <ClCompile Include="..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src\MQTTSubscribeServer.c" />
    <ClCompile Include="..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src\MQTTUnsubscribeClient.c" />
    <ClCompile Include="..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src\MQTTUnsubscribeServer.c" />
    <ClCompile Include="..\..\..\..\ThirdPartyTools\unity\src\unity.c" />
    <ClCompile Include="..\..\..\TeamCity\TeamCity.c" />
    <ClCompile Include="..\..\..\Utility\src\main\c\DebugTrace.c" />
    <ClCompile Include="..\..\..\Utility\src\main\c\RingBuffer.c" />
    <ClCompile Include="..\main\c\HttpClient.c" />
    <ClCompile Include="..\main\c\HttpServer.c" />
    <ClCompile Include="..\main\c\HttpUtilities.c" />
    <ClCompile Include="..\main\c\MqttManager.c" />
    <ClCompile Include="..\main\c\MqttManagerDebug.c" />
    <ClCompile Include="..\main\c\TcpSessionManager.c" />
    <ClCompile Include="..\main\c\TransportManager.c" />
    <ClCompile Include="c\Common\TestTsm.c" />
    <ClCompile Include="c\Common\TestTsmRunner.c" />
    <ClCompile Include="c\Windows\TestTsmWindows.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src\MQTTConnect.h" />
    <ClInclude Include="..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src\MQTTFormat.h" />
    <ClInclude Include="..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src\MQTTPacket.h" />
    <ClInclude Include="..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src\MQTTPublish.h" />
    <ClInclude Include="..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src\MQTTSubscribe.h" />
    <ClInclude Include="..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src\MQTTUnsubscribe.h" />
    <ClInclude Include="..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src\StackTrace.h" />
    <ClInclude Include="..\..\..\Utility\src\main\c\DebugTrace.h" />
    <ClInclude Include="..\..\..\Utility\src\main\c\RingBuffer.h" />
    <ClInclude Include="..\main\c\HttpClient.h" />
    <ClInclude Include="..\main\c\HttpServer.h" />
    <ClInclude Include="..\main\c\HttpUtilities.h" />
    <ClInclude Include="..\main\c\MqttManager.h" />
    <ClInclude Include="..\main\c\MqttManagerDebug.h" />
    <ClInclude Include="..\main\c\TcpSessionManager.h" />
    <ClInclude Include="..\main\c\TransportInterface.h" />
    <ClInclude Include="..\main\c\TransportManager.h" />
    <ClInclude Include="c\Common\TestTsm.h" />
    <ClInclude Include="c\Common\TestTsmRunner.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>