<component name="libraryTable">
  <library name="Maven: com.amazonaws:aws-java-sdk-sqs:1.10.27">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-sqs/1.10.27/aws-java-sdk-sqs-1.10.27.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-sqs/1.10.27/aws-java-sdk-sqs-1.10.27-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-sqs/1.10.27/aws-java-sdk-sqs-1.10.27-sources.jar!/" />
    </SOURCES>
  </library>
</component>