﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ **************************************************************************
  ~
  ~     Neptune Technology Group
  ~     Copyright 2016 as unpublished work.
  ~     All rights reserved
  ~
  ~     The information contained herein is confidential
  ~     property of Neptune Technology Group. The use, copying, transfer
  ~     or disclosure of such information is prohibited except by express
  ~     written agreement with Neptune Technology Group.
  ~
  ~ **************************************************************************
  -->

<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/NPhase.UnifiedWebService.APIs.v2.Contract.DeviceGroupService" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/NPhase.UnifiedWebService.APIs.v2.Contract.DeviceGroupService">
  <xs:import schemaLocation="DeviceGroupService3.xsd" namespace="http://schemas.datacontract.org/2004/07/NPhase.UnifiedWebService.APIs.v2.Contract.Common" />
  <xs:complexType name="CreateDeviceGroupRequest">
    <xs:sequence>
      <xs:element name="AccountName" nillable="true" type="xs:string" />
      <xs:element name="GroupName" nillable="true" type="xs:string" />
      <xs:element name="GroupDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DevicesToAdd" nillable="true" type="q1:ArrayOfDeviceIdentifier" xmlns:q1="http://schemas.datacontract.org/2004/07/NPhase.UnifiedWebService.APIs.v2.Contract.Common" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CreateDeviceGroupRequest" nillable="true" type="tns:CreateDeviceGroupRequest" />
  <xs:complexType name="CreateDeviceGroupResponse">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="CreateDeviceGroupResponse" nillable="true" type="tns:CreateDeviceGroupResponse" />
  <xs:complexType name="DeleteDeviceGroupRequest">
    <xs:sequence>
      <xs:element name="AccountName" nillable="true" type="xs:string" />
      <xs:element name="GroupName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DeleteDeviceGroupRequest" nillable="true" type="tns:DeleteDeviceGroupRequest" />
  <xs:complexType name="DeleteDeviceGroupResponse">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="DeleteDeviceGroupResponse" nillable="true" type="tns:DeleteDeviceGroupResponse" />
  <xs:complexType name="GetDefaultDeviceGroupInformationRequest">
    <xs:sequence>
      <xs:element name="AccountName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LargestDeviceIdSeen" nillable="true" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetDefaultDeviceGroupInformationRequest" nillable="true" type="tns:GetDefaultDeviceGroupInformationRequest" />
  <xs:complexType name="GetDefaultDeviceGroupInformationResponse">
    <xs:sequence>
      <xs:element name="GroupName" nillable="true" type="xs:string" />
      <xs:element name="GroupDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Devices" nillable="true" type="q2:ArrayOfDeviceIdentifierCollection" xmlns:q2="http://schemas.datacontract.org/2004/07/NPhase.UnifiedWebService.APIs.v2.Contract.Common" />
      <xs:element name="IsComplete" type="xs:boolean" />
      <xs:element minOccurs="0" name="LargestDeviceIdSeen" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="ExtendedAttributes" nillable="true" type="q3:ArrayOfExtendedAttributesObj" xmlns:q3="http://schemas.datacontract.org/2004/07/NPhase.UnifiedWebService.APIs.v2.Contract.Common" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetDefaultDeviceGroupInformationResponse" nillable="true" type="tns:GetDefaultDeviceGroupInformationResponse" />
  <xs:complexType name="GetDeviceGroupInformationRequest">
    <xs:sequence>
      <xs:element name="AccountName" nillable="true" type="xs:string" />
      <xs:element name="GroupName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LargestDeviceIdSeen" nillable="true" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetDeviceGroupInformationRequest" nillable="true" type="tns:GetDeviceGroupInformationRequest" />
  <xs:complexType name="GetDeviceGroupInformationResponse">
    <xs:sequence>
      <xs:element name="GroupName" nillable="true" type="xs:string" />
      <xs:element name="GroupDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Devices" nillable="true" type="q4:ArrayOfDeviceIdentifierCollection" xmlns:q4="http://schemas.datacontract.org/2004/07/NPhase.UnifiedWebService.APIs.v2.Contract.Common" />
      <xs:element name="IsComplete" type="xs:boolean" />
      <xs:element minOccurs="0" name="LargestDeviceIdSeen" nillable="true" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetDeviceGroupInformationResponse" nillable="true" type="tns:GetDeviceGroupInformationResponse" />
  <xs:complexType name="GetDeviceGroupListRequest">
    <xs:sequence>
      <xs:element name="AccountName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetDeviceGroupListRequest" nillable="true" type="tns:GetDeviceGroupListRequest" />
  <xs:complexType name="GetDeviceGroupListResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="DeviceGroupList" nillable="true" type="tns:ArrayOfDeviceGroupInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetDeviceGroupListResponse" nillable="true" type="tns:GetDeviceGroupListResponse" />
  <xs:complexType name="ArrayOfDeviceGroupInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DeviceGroupInfo" nillable="true" type="tns:DeviceGroupInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDeviceGroupInfo" nillable="true" type="tns:ArrayOfDeviceGroupInfo" />
  <xs:complexType name="DeviceGroupInfo">
    <xs:sequence>
      <xs:element name="GroupName" nillable="true" type="xs:string" />
      <xs:element name="GroupDescription" nillable="true" type="xs:string" />
      <xs:element name="IsDefaultGroup" type="xs:boolean" />
      <xs:element minOccurs="0" name="ExtendedAttributes" nillable="true" type="q5:ArrayOfExtendedAttributesObj" xmlns:q5="http://schemas.datacontract.org/2004/07/NPhase.UnifiedWebService.APIs.v2.Contract.Common" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DeviceGroupInfo" nillable="true" type="tns:DeviceGroupInfo" />
  <xs:complexType name="UpdateDeviceGroupRequest">
    <xs:sequence>
      <xs:element name="AccountName" nillable="true" type="xs:string" />
      <xs:element name="GroupName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NewGroupName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NewGroupDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DevicesToAdd" nillable="true" type="q6:ArrayOfDeviceIdentifier" xmlns:q6="http://schemas.datacontract.org/2004/07/NPhase.UnifiedWebService.APIs.v2.Contract.Common" />
      <xs:element minOccurs="0" name="DevicesToRemove" nillable="true" type="q7:ArrayOfDeviceIdentifier" xmlns:q7="http://schemas.datacontract.org/2004/07/NPhase.UnifiedWebService.APIs.v2.Contract.Common" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UpdateDeviceGroupRequest" nillable="true" type="tns:UpdateDeviceGroupRequest" />
  <xs:complexType name="UpdateDeviceGroupResponse">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="UpdateDeviceGroupResponse" nillable="true" type="tns:UpdateDeviceGroupResponse" />
</xs:schema>