<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="EntryPointsManager">
    <entry_points version="2.0" />
  </component>
  <component name="FrameworkDetectionExcludesConfiguration">
    <file type="web" url="file://$PROJECT_DIR$/../fpc" />
    <file type="web" url="file://$PROJECT_DIR$" />
    <file type="web" url="file://$PROJECT_DIR$/../mdce-lora" />
    <file type="web" url="file://$PROJECT_DIR$/../mdce-mqtt" />
    <file type="web" url="file://$PROJECT_DIR$/../mdce-web" />
  </component>
  <component name="IdProvider" IDEtalkID="42B297DE6B42862F9CCDD381A8904CA9" />
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/../../Common/mdce-common-internal-api/pom.xml" />
        <option value="$PROJECT_DIR$/../mdce-mqtt/pom.xml" />
        <option value="$PROJECT_DIR$/../mdce-scheduler/pom.xml" />
        <option value="$PROJECT_DIR$/../mdce-web/pom.xml" />
        <option value="$PROJECT_DIR$/../../Common/common-aws-ipc/pom.xml" />
        <option value="$PROJECT_DIR$/../../Common/common-external-api/pom.xml" />
        <option value="$PROJECT_DIR$/../../Common/common-packet-utils/pom.xml" />
        <option value="$PROJECT_DIR$/../../Common/common-status-check/pom.xml" />
        <option value="$PROJECT_DIR$/../../Common/common-miu-management/pom.xml" />
        <option value="$PROJECT_DIR$/../../Common/mdce-common-aws-packet-storage/pom.xml" />
        <option value="$PROJECT_DIR$/../../Common/common-cellular-network-interface/pom.xml" />
        <option value="$PROJECT_DIR$/../../Tests/mdce-integration-test/pom.xml" />
        <option value="$PROJECT_DIR$/../mdce-lora/pom.xml" />
        <option value="$PROJECT_DIR$/../fpc/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_6" default="false" assert-keyword="true" jdk-15="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
</project>