﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{6A7B5E13-6B92-417F-B7D7-C01031D81590}</ProjectGuid>
    <RootNamespace>TsmCommandLine</RootNamespace>
    <ProjectName>IntegrationTestTsm</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>..\..\..\target\IntegrationTestTsm\Windows\$(Configuration)\</OutDir>
    <IntDir>..\..\..\target\IntegrationTestTsm\Windows\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>..\..\..\target\IntegrationTestTsm\Windows\$(Configuration)\</OutDir>
    <IntDir>..\..\..\target\IntegrationTestTsm\Windows\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\..\..\..\Common\TcpSessionManager\src\integration\TsmLib\c;c\Windows;c\Common;..\..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src;..\..\..\..\..\ThirdPartyTools\unity\src;..\..\..\..\..\Common\TeamCity;..\..\..\..\..\Common\Utility\src\main\c;..\..\..\..\..\Common\Types;..\..\main\c;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_MBCS;%(PreprocessorDefinitions);_CRT_SECURE_NO_DEPRECATE</PreprocessorDefinitions>
      <DisableSpecificWarnings>%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>..\..\..\..\..\Common\TcpSessionManager\src\integration\TsmLib\c;c\Windows;c\Common;..\..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src;..\..\..\..\..\ThirdPartyTools\unity\src;..\..\..\..\..\Common\TeamCity;..\..\..\..\..\Common\Utility\src\main\c;..\..\..\..\..\Common\Types;..\..\main\c;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_MBCS;%(PreprocessorDefinitions)_CRT_SECURE_NO_DEPRECATE</PreprocessorDefinitions>
      <DisableSpecificWarnings>%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src\MQTTConnectClient.c" />
    <ClCompile Include="..\..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src\MQTTConnectServer.c" />
    <ClCompile Include="..\..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src\MQTTDeserializePublish.c" />
    <ClCompile Include="..\..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src\MQTTFormat.c" />
    <ClCompile Include="..\..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src\MQTTPacket.c" />
    <ClCompile Include="..\..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src\MQTTSerializePublish.c" />
    <ClCompile Include="..\..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src\MQTTSubscribeClient.c" />
    <ClCompile Include="..\..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src\MQTTSubscribeServer.c" />
    <ClCompile Include="..\..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src\MQTTUnsubscribeClient.c" />
    <ClCompile Include="..\..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src\MQTTUnsubscribeServer.c" />
    <ClCompile Include="..\..\..\..\..\ThirdPartyTools\unity\src\unity.c" />
    <ClCompile Include="..\..\..\..\TeamCity\TeamCity.c" />
    <ClCompile Include="..\..\..\..\Utility\src\main\c\DebugTrace.c" />
    <ClCompile Include="..\..\..\..\Utility\src\main\c\RingBuffer.c" />
    <ClCompile Include="..\..\main\c\MqttManager.c" />
    <ClCompile Include="..\..\main\c\MqttManagerDebug.c" />
    <ClCompile Include="..\..\main\c\TcpSessionManager.c" />
    <ClCompile Include="..\..\main\c\TransportManager.c" />
    <ClCompile Include="..\TsmLib\c\SocketWin.c" />
    <ClCompile Include="c\Common\IntegrationTestTsm.c" />
    <ClCompile Include="c\Windows\IntegrationTestTsmWindows.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src\MQTTConnect.h" />
    <ClInclude Include="..\..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src\MQTTFormat.h" />
    <ClInclude Include="..\..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src\MQTTPacket.h" />
    <ClInclude Include="..\..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src\MQTTPublish.h" />
    <ClInclude Include="..\..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src\MQTTSubscribe.h" />
    <ClInclude Include="..\..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src\MQTTUnsubscribe.h" />
    <ClInclude Include="..\..\..\..\..\ThirdPartyTools\org.eclipse.paho.mqtt.embedded-c\MQTTPacket\src\StackTrace.h" />
    <ClInclude Include="..\..\..\..\Utility\src\main\c\DebugTrace.h" />
    <ClInclude Include="..\..\..\..\Utility\src\main\c\RingBuffer.h" />
    <ClInclude Include="..\..\main\c\FsmTypes.h" />
    <ClInclude Include="..\..\main\c\MqttManager.h" />
    <ClInclude Include="..\..\main\c\MqttManagerDebug.h" />
    <ClInclude Include="..\..\main\c\TcpSessionManager.h" />
    <ClInclude Include="..\..\main\c\TransportInterface.h" />
    <ClInclude Include="..\..\main\c\TransportManager.h" />
    <ClInclude Include="..\TsmLib\c\SocketWin.h" />
    <ClInclude Include="c\Common\IntegrationTestTsm.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>