﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestTpbp", "test\TestTpbp.vcxproj", "{70C4A373-479A-48CC-AB0A-C4903AFDC435}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IntegrationTestTpbp", "integration\IntegrationTestTpbp.vcxproj", "{3133E5F5-62B7-49DC-A604-0649A9F0568F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TpbpLib", "main\TpbpLib.vcxproj", "{DB9CBC3D-FA93-4C16-8FB5-5A179BB17431}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70C4A373-479A-48CC-AB0A-C4903AFDC435}.Debug|Win32.ActiveCfg = Debug|Win32
		{70C4A373-479A-48CC-AB0A-C4903AFDC435}.Debug|Win32.Build.0 = Debug|Win32
		{70C4A373-479A-48CC-AB0A-C4903AFDC435}.Release|Win32.ActiveCfg = Release|Win32
		{70C4A373-479A-48CC-AB0A-C4903AFDC435}.Release|Win32.Build.0 = Release|Win32
		{3133E5F5-62B7-49DC-A604-0649A9F0568F}.Debug|Win32.ActiveCfg = Debug|Win32
		{3133E5F5-62B7-49DC-A604-0649A9F0568F}.Debug|Win32.Build.0 = Debug|Win32
		{3133E5F5-62B7-49DC-A604-0649A9F0568F}.Release|Win32.ActiveCfg = Release|Win32
		{3133E5F5-62B7-49DC-A604-0649A9F0568F}.Release|Win32.Build.0 = Release|Win32
		{DB9CBC3D-FA93-4C16-8FB5-5A179BB17431}.Debug|Win32.ActiveCfg = Debug|Win32
		{DB9CBC3D-FA93-4C16-8FB5-5A179BB17431}.Debug|Win32.Build.0 = Debug|Win32
		{DB9CBC3D-FA93-4C16-8FB5-5A179BB17431}.Release|Win32.ActiveCfg = Release|Win32
		{DB9CBC3D-FA93-4C16-8FB5-5A179BB17431}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
