<component name="libraryTable">
  <library name="Maven: com.neptunetg.mdce.common:mdce-common-aws-packet-storage:0.15.161007.117">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/neptunetg/mdce/common/mdce-common-aws-packet-storage/0.15.161007.117/mdce-common-aws-packet-storage-0.15.161007.117.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/neptunetg/mdce/common/mdce-common-aws-packet-storage/0.15.161007.117/mdce-common-aws-packet-storage-0.15.161007.117-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/neptunetg/mdce/common/mdce-common-aws-packet-storage/0.15.161007.117/mdce-common-aws-packet-storage-0.15.161007.117-sources.jar!/" />
    </SOURCES>
  </library>
</component>