<component name="libraryTable">
  <library name="Maven: com.neptunetg.common:common-aws-ipc:1.3.170116.75">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/neptunetg/common/common-aws-ipc/1.3.170116.75/common-aws-ipc-1.3.170116.75.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/neptunetg/common/common-aws-ipc/1.3.170116.75/common-aws-ipc-1.3.170116.75-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/neptunetg/common/common-aws-ipc/1.3.170116.75/common-aws-ipc-1.3.170116.75-sources.jar!/" />
    </SOURCES>
  </library>
</component>