﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ ***************************************************************************
  ~
  ~     Neptune Technology Group
  ~     Copyright 2015 as unpublished work.
  ~     All rights reserved
  ~
  ~     The information contained herein is confidential
  ~     property of Neptune Technology Group. The use, copying, transfer
  ~     or disclosure of such information is prohibited except by express
  ~     written agreement with Neptune Technology Group.
  ~
  ~ ***************************************************************************
  ~
  ~
  -->

<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/NPhase.UnifiedWebService.APIs.v2.Contract.CarrierService" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/NPhase.UnifiedWebService.APIs.v2.Contract.CarrierService">
  <xs:import schemaLocation="CarrierService3.xsd" namespace="http://schemas.datacontract.org/2004/07/NPhase.UnifiedWebService.APIs.v2.Contract.Common" />
  <xs:import schemaLocation="CarrierService4.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="ChangeDeviceStateRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="DeviceList" nillable="true" type="q1:ArrayOfDeviceIdentifierCollection" xmlns:q1="http://schemas.datacontract.org/2004/07/NPhase.UnifiedWebService.APIs.v2.Contract.Common" />
      <xs:element minOccurs="0" name="DeviceGroupName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AccountName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeviceServicePlanFilter" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeviceCustomFieldFilter" nillable="true" type="tns:ArrayOfCustomField" />
      <xs:element minOccurs="0" name="Activate" nillable="true" type="tns:ActivateDeviceRequest" />
      <xs:element minOccurs="0" name="Deactivate" nillable="true" type="tns:DeactivateDeviceRequest" />
      <xs:element minOccurs="0" name="Reconnect" nillable="true" type="tns:ReconnectDeviceRequest" />
      <xs:element minOccurs="0" name="Restore" nillable="true" type="tns:RestoreDeviceRequest" />
      <xs:element minOccurs="0" name="Suspend" nillable="true" type="tns:SuspendDeviceRequest" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ChangeDeviceStateRequest" nillable="true" type="tns:ChangeDeviceStateRequest" />
  <xs:complexType name="ArrayOfCustomField">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CustomField" nillable="true" type="tns:CustomField" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCustomField" nillable="true" type="tns:ArrayOfCustomField" />
  <xs:complexType name="CustomField">
    <xs:sequence>
      <xs:element name="Name" nillable="true" type="xs:string" />
      <xs:element name="Value" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CustomField" nillable="true" type="tns:CustomField" />
  <xs:complexType name="ActivateDeviceRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="CarrierName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CarrierIpPoolName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ServicePlan" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FeatureCodesToAdd" nillable="true" type="q2:ArrayOfstring" xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xs:element minOccurs="0" name="FeatureCodesToRemove" nillable="true" type="q3:ArrayOfstring" xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xs:element minOccurs="0" name="EffectiveDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MdnZipCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MdnNpaNxx" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CustomFields" nillable="true" type="tns:ArrayOfCustomField" />
      <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeviceGroupNames" nillable="true" type="q4:ArrayOfstring" xmlns:q4="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xs:element minOccurs="0" name="LeadId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PublicIPRestriction" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PrimaryPlaceOfUse" nillable="true" type="q5:PrimaryPlaceOfUse" xmlns:q5="http://schemas.datacontract.org/2004/07/NPhase.UnifiedWebService.APIs.v2.Contract.Common" />
      <xs:element minOccurs="0" name="SkuNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CostCenterCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ActivateDeviceRequest" nillable="true" type="tns:ActivateDeviceRequest" />
  <xs:complexType name="DeactivateDeviceRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="EffectiveDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ReasonCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EtfWaiver" nillable="true" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DeactivateDeviceRequest" nillable="true" type="tns:DeactivateDeviceRequest" />
  <xs:complexType name="ReconnectDeviceRequest">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="ReconnectDeviceRequest" nillable="true" type="tns:ReconnectDeviceRequest" />
  <xs:complexType name="RestoreDeviceRequest">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="RestoreDeviceRequest" nillable="true" type="tns:RestoreDeviceRequest" />
  <xs:complexType name="SuspendDeviceRequest">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="SuspendDeviceRequest" nillable="true" type="tns:SuspendDeviceRequest" />
  <xs:complexType name="ChangeDeviceStateResponse">
    <xs:sequence>
      <xs:element name="RequestId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ChangeDeviceStateResponse" nillable="true" type="tns:ChangeDeviceStateResponse" />
  <xs:complexType name="ChangeDeviceServicePlanRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="DeviceList" nillable="true" type="q6:ArrayOfDeviceIdentifierCollection" xmlns:q6="http://schemas.datacontract.org/2004/07/NPhase.UnifiedWebService.APIs.v2.Contract.Common" />
      <xs:element minOccurs="0" name="DeviceGroupName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AccountName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeviceServicePlanFilter" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeviceCustomFieldFilter" nillable="true" type="tns:ArrayOfCustomField" />
      <xs:element name="ServicePlan" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FeatureCodesToAdd" nillable="true" type="q7:ArrayOfstring" xmlns:q7="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xs:element minOccurs="0" name="FeatureCodesToRemove" nillable="true" type="q8:ArrayOfstring" xmlns:q8="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xs:element minOccurs="0" name="TakeEffect" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ChangeDeviceServicePlanRequest" nillable="true" type="tns:ChangeDeviceServicePlanRequest" />
  <xs:complexType name="ChangeDeviceServicePlanResponse">
    <xs:sequence>
      <xs:element name="RequestId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ChangeDeviceServicePlanResponse" nillable="true" type="tns:ChangeDeviceServicePlanResponse" />
  <xs:complexType name="ChangeDeviceIdentifierRequest">
    <xs:sequence>
      <xs:element name="Device" nillable="true" type="q9:DeviceIdentifier" xmlns:q9="http://schemas.datacontract.org/2004/07/NPhase.UnifiedWebService.APIs.v2.Contract.Common" />
      <xs:element minOccurs="0" name="ChangeDeviceIdentifierTo" nillable="true" type="q10:DeviceIdentifier" xmlns:q10="http://schemas.datacontract.org/2004/07/NPhase.UnifiedWebService.APIs.v2.Contract.Common" />
      <xs:element minOccurs="0" name="AssignNonGeoMDN" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="MdnZipCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MdnNpaNxx" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ServicePlan" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ChangeDeviceIdentifierRequest" nillable="true" type="tns:ChangeDeviceIdentifierRequest" />
  <xs:complexType name="ChangeDeviceIdentifierResponse">
    <xs:sequence>
      <xs:element name="RequestId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ChangeDeviceIdentifierResponse" nillable="true" type="tns:ChangeDeviceIdentifierResponse" />
  <xs:complexType name="ChangeDeviceCustomFieldsRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="DeviceList" nillable="true" type="q11:ArrayOfDeviceIdentifierCollection" xmlns:q11="http://schemas.datacontract.org/2004/07/NPhase.UnifiedWebService.APIs.v2.Contract.Common" />
      <xs:element minOccurs="0" name="DeviceGroupName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AccountName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeviceServicePlanFilter" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeviceCustomFieldFilter" nillable="true" type="tns:ArrayOfCustomField" />
      <xs:element minOccurs="0" name="CustomFields" nillable="true" type="tns:ArrayOfCustomField" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ChangeDeviceCustomFieldsRequest" nillable="true" type="tns:ChangeDeviceCustomFieldsRequest" />
  <xs:complexType name="ChangeDeviceCustomFieldsResponse">
    <xs:sequence>
      <xs:element name="RequestId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ChangeDeviceCustomFieldsResponse" nillable="true" type="tns:ChangeDeviceCustomFieldsResponse" />
  <xs:complexType name="Change4GDeviceIdentifierRequest">
    <xs:sequence>
      <xs:element name="Change4GOption" nillable="true" type="xs:string" />
      <xs:element name="Device" nillable="true" type="q12:DeviceIdentifierCollection" xmlns:q12="http://schemas.datacontract.org/2004/07/NPhase.UnifiedWebService.APIs.v2.Contract.Common" />
      <xs:element minOccurs="0" name="ChangeDeviceIdentifierTo" nillable="true" type="q13:DeviceIdentifierCollection" xmlns:q13="http://schemas.datacontract.org/2004/07/NPhase.UnifiedWebService.APIs.v2.Contract.Common" />
      <xs:element minOccurs="0" name="ServicePlan" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AssignNonGeoMDN" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="MdnZipCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MdnNpaNxx" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Change4GDeviceIdentifierRequest" nillable="true" type="tns:Change4GDeviceIdentifierRequest" />
  <xs:complexType name="Change4GDeviceIdentifierResponse">
    <xs:sequence>
      <xs:element name="RequestId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Change4GDeviceIdentifierResponse" nillable="true" type="tns:Change4GDeviceIdentifierResponse" />
  <xs:complexType name="ChangeDeviceCostCenterRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="DeviceList" nillable="true" type="q14:ArrayOfDeviceIdentifierCollection" xmlns:q14="http://schemas.datacontract.org/2004/07/NPhase.UnifiedWebService.APIs.v2.Contract.Common" />
      <xs:element minOccurs="0" name="DeviceGroupName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AccountName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeviceServicePlanFilter" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeviceCustomFieldFilter" nillable="true" type="tns:ArrayOfCustomField" />
      <xs:element minOccurs="0" name="CostCenterCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RemoveCostCenterCode" nillable="true" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ChangeDeviceCostCenterRequest" nillable="true" type="tns:ChangeDeviceCostCenterRequest" />
  <xs:complexType name="ChangeDeviceCostCenterResponse">
    <xs:sequence>
      <xs:element name="RequestId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ChangeDeviceCostCenterResponse" nillable="true" type="tns:ChangeDeviceCostCenterResponse" />
</xs:schema>