{% from "aws-info.map.jinja" import awsInfo -%}
{% set ENV_NAME = grains.env -%}
{% set REGION = "us-west-2" -%}
{% set ACCOUNT_ID = '934427565871' %}
{% set DATAPIPELINE_SNS_ARN = "arn:aws:sns:"+REGION+":"+ACCOUNT_ID+":"+ENV_NAME+"-datapipeline-sns-topic" %}

{% set mdceSubnetIds = awsInfo[REGION]["subnetId"][awsInfo[REGION]["vpcId"]["mdce-dev-vpc"]] -%}

# {{ENV_NAME}}
# Environment-specific properties for MDCE
# This file should NOT be included in the packaged WAR files.
# In a deployment, an env-specific mdce-env.properties file should be deployed to /etc/mdce/conf.d
# The folder /etc/mdce/conf.d should be added to the Tomcat classpath to allow this to be loaded
# Note - this file is rendered by Salt using the jinja renderer.  If you see double curly braces,
# this is the file before it is rendered by Salt for deployment
env.name={{ ENV_NAME }}
server.name={{ grains.id }}
server.domain.url=https://dvtest.mdce-nonprod.neptunensight.com

[IPC]

mdce.scheduler.localMode=false

[Logs]

mdce.log.folder=/var/share/currentserver/log/mdce/
mdce.log.size.cap.per.application=200MB

[MySQL]

mysql.url=jdbc:mysql://{{ awsInfo[REGION]["rdsEndpoint"]["mdce-"~ENV_NAME~"-rds"] }}/mdce?useLegacyDatetimeCode=false
mysql.username=mdceintegration
mysql.password=mdceintegration

[LoRa]

lora.senet.downlink.url.pattern=https://api.senetco.io/rest/integration/device/sendmsg?eui={eui}&port=1&value={pdu}&timeoutMinutes=1440
lora.senet.downlink.header.apikey=authorization=AK2:jt0vVv3GS6fZm3qvgQ3jrdEuq7nJCx7J8uTYKz
lora.actility.aslrckey=deadbeefdeadbeefdeadbeefdeadbeef
lora.actility.downlink.url=https://api-eu.thingpark.com/thingpark/lrc/rest/downlink
lora.actility.asid=1

[MqttBroker]

mqtt.broker.primary.url=tcp://{{ awsInfo[REGION]["privateIp"]["aw-mdce-"~ENV_NAME~"-brk01"] }}:1883

mqtt.broker.count=1
mqtt.broker.0.url=tcp://{{ awsInfo[REGION]["privateIp"]["aw-mdce-"~ENV_NAME~"-brk01"] }}:1883

mqtt.clientId=mdce-mqtt-{{ ENV_NAME }}
mqtt.tmpDir=/var/mdce
image.download.url=http://{{ awsInfo[REGION]["privateIp"]["aw-mdce-"~ENV_NAME~"-brk01"] }}/image-distribution

[AWS]

gateway.data.store.R900.packets=true
aws.useLocalCredentials=false

[Dynamo]

aws.dynamo.endpoint=https://dynamodb.{{ REGION }}.amazonaws.com/
#aws.dynamo.endpoint=http://localhost:8000

aws.dynamo.iops.miu.received.hot.write=5
aws.dynamo.iops.miu.received.hot.read=100
aws.dynamo.iops.miu.received.cold.write=1
aws.dynamo.iops.miu.received.cold.read=10

aws.dynamo.iops.miu.sent.hot.write=2
aws.dynamo.iops.miu.sent.hot.read=2
aws.dynamo.iops.miu.sent.cold.write=1
aws.dynamo.iops.miu.sent.cold.read=1

aws.dynamo.iops.gw.received.hot.write=1
aws.dynamo.iops.gw.received.hot.read=1
aws.dynamo.iops.gw.received.cold.write=1
aws.dynamo.iops.gw.received.cold.read=1


aws.dynamo.backup.enabled=true
aws.dynamo.backup.sns.arn={{ DATAPIPELINE_SNS_ARN }}
aws.dynamo.backup.emr.subnet.id={{ mdceSubnetIds["mdce-"~ENV_NAME~"-public-subnet"] }}
aws.dynamo.backup.emr.keypair=mdce-nonproduction-ssh-key

[S3]

aws.s3.region={{ REGION }}
aws.s3.bucket.packet={{ ENV_NAME }}-large-packets
aws.s3.bucket.table={{ ENV_NAME }}-old-packet-table

[SNS]

aws.sns.useLocalCredentials=false
aws.sns.region={{ REGION }}
aws.sns.ping.topic=mdce-{{ ENV_NAME }}-sns-ping

[Gateways]

gateway.data.dump.folder=/var/share/htdocs/gateway/received

[Cmius]

cmiu.modem.firmware.image.folder=/var/share/ftp
cmiu.modem.firmware.image.ftp.url=10.120.105.15
cmiu.modem.firmware.image.ftp.port=21
cmiu.modem.firmware.image.ftp.username=cmiuftp
cmiu.modem.firmware.image.ftp.password=s@g3nt!@Neptune$

[Verizon]

verizon.wns.username=NEPTUNEUWS
verizon.wns.password=Ze?2j3Pr
verizon.wns.account=0823797736-00001
verizon.wns.callback.url=https://{{ENV_NAME}}.mdce-nonprod.neptunensight.com:9001/soap
verizon.wns.service.plan=M2MSH4G1MBONNET

[Jasper]
jasper.ccs.username=mdcedev
jasper.ccs.password=M@n@g3d$
jasper.ccs.account=100694001
jasper.ccs.license.key=4ddfe422-2528-4bf8-95d1-43badd857646

[AS2]
#only send pairing EDI to verizon if true
register.device.with.mno=false
#Verizon development server
verizon.as2.server.url=http://vzwas2edidev.verizonwireless.com:9080/ipnet/as2
#Verizon production server
#verizon.as2.server.url=http://vzwas2edi.verizonwireless.com:9080/ipnet/as2
verizon.as2.neptune.sender.id=NEPTUNE
#use to set ISA15 usage indicator to [T]est or [P]roduction
verizon.as2.test.mode=true
#alias for access the VZW as2 production certificate
#verizon.as2.key.alias=verizon-wireless-as2-prod
#alias for access the VZW as2 development certificate
verizon.as2.key.alias=verizon-wireless-as2-dev
#alias for accessing Neptune private key for AS2 signing and encryption, production
#neptune.as2.key.alias=neptune-as2-prod
neptune.as2.key.alias=mdce-dev0

[BackendServers]

backend.server.count=3

backend.server.0.name=dummyservice-fixed
backend.server.0.url=http://localhost:9080/mdce-web/dummyservice/fixed
backend.server.0.enabled=false

backend.server.1.name=dummyservice-dynamic
backend.server.1.url=http://localhost:9080/mdce-web/dummyservice/dynamic
backend.server.1.enabled=false

backend.server.2.name={{ ENV_NAME }}-mdce-integration
backend.server.2.url=http://localhost:8081/service
backend.server.2.enabled=true

[DebugPages]

debug.last-email.enabled=false

[Email]

mail.smtp.host=localhost
mail.smtp.port=25
mail.from=alerts@{{ ENV_NAME }}.mdce-nonprod.neptunensight.com
mail.redirectToLocalBuffer=false

[Alert]

alert.keep.cleared.days=5
alert.lifecycle.stuck.trigger=true
alert.lifecycle.stuck.duration.days=180

alert.site.communication.site.connection.ignore.after.hours=168
alert.site.connection.check.hours=6

[Security]

ks.pw.seeds=1,2
