﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/NPhase.UnifiedWebService.APIs.v2.Contract.CallbackRegistrationService" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/NPhase.UnifiedWebService.APIs.v2.Contract.CallbackRegistrationService">
  <xs:import schemaLocation="CallbackRegistrationService3.xsd" namespace="http://schemas.datacontract.org/2004/07/NPhase.UnifiedWebService.APIs.v2.Contract.Common" />
  <xs:complexType name="RegisterCallbackRequest">
    <xs:sequence>
      <xs:element name="AccountName" nillable="true" type="xs:string" />
      <xs:element name="ServiceName" nillable="true" type="xs:string" />
      <xs:element name="Url" nillable="true" type="xs:string" />
      <xs:element name="Username" nillable="true" type="xs:string" />
      <xs:element name="Password" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RegisterCallbackRequest" nillable="true" type="tns:RegisterCallbackRequest" />
  <xs:complexType name="RegisterCallbackResponse">
    <xs:sequence>
      <xs:element name="AccountName" nillable="true" type="xs:string" />
      <xs:element name="ServiceName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RegisterCallbackResponse" nillable="true" type="tns:RegisterCallbackResponse" />
  <xs:complexType name="GetCallbackRegistrationsRequest">
    <xs:sequence>
      <xs:element name="AccountName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetCallbackRegistrationsRequest" nillable="true" type="tns:GetCallbackRegistrationsRequest" />
  <xs:complexType name="GetCallbackRegistrationsResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Registrations" nillable="true" type="tns:ArrayOfCallbackRegistration" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetCallbackRegistrationsResponse" nillable="true" type="tns:GetCallbackRegistrationsResponse" />
  <xs:complexType name="ArrayOfCallbackRegistration">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CallbackRegistration" nillable="true" type="tns:CallbackRegistration" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCallbackRegistration" nillable="true" type="tns:ArrayOfCallbackRegistration" />
  <xs:complexType name="CallbackRegistration">
    <xs:sequence>
      <xs:element name="AccountName" nillable="true" type="xs:string" />
      <xs:element name="ServiceName" nillable="true" type="xs:string" />
      <xs:element name="Url" nillable="true" type="xs:string" />
      <xs:element name="Username" nillable="true" type="xs:string" />
      <xs:element name="Password" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExtendedAttributes" nillable="true" type="q1:ArrayOfExtendedAttributesObj" xmlns:q1="http://schemas.datacontract.org/2004/07/NPhase.UnifiedWebService.APIs.v2.Contract.Common" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CallbackRegistration" nillable="true" type="tns:CallbackRegistration" />
  <xs:complexType name="UnregisterCallbackRequest">
    <xs:sequence>
      <xs:element name="AccountName" nillable="true" type="xs:string" />
      <xs:element name="ServiceName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UnregisterCallbackRequest" nillable="true" type="tns:UnregisterCallbackRequest" />
  <xs:complexType name="UnregisterCallbackResponse">
    <xs:sequence>
      <xs:element name="AccountName" nillable="true" type="xs:string" />
      <xs:element name="ServiceName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UnregisterCallbackResponse" nillable="true" type="tns:UnregisterCallbackResponse" />
</xs:schema>