<?xml version="1.0"?>
<!--
**************************************************************************
    Neptune Technology Group
    Copyright 2016 as unpublished work.
    All rights reserved
    The information contained herein is confidential
    property of Neptune Technology Group. The use, copying, transfer
    or disclosure of such information is prohibited except by express
    written agreement with Neptune Technology Group.
**************************************************************************
-->
<MdceEnvironments xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Environment>
    <Name>https://auto-test.mdce-nonprod.neptunensight.com:8445/fpc/api/v1/</Name>
  </Environment>
</MdceEnvironments>