﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ **************************************************************************
  ~
  ~     Neptune Technology Group
  ~     Copyright 2016 as unpublished work.
  ~     All rights reserved
  ~
  ~     The information contained herein is confidential
  ~     property of Neptune Technology Group. The use, copying, transfer
  ~     or disclosure of such information is prohibited except by express
  ~     written agreement with Neptune Technology Group.
  ~
  ~ **************************************************************************
  -->

<wsdl:definitions name="SessionService" targetNamespace="http://nphase.com/unifiedwebservice/v2"
                  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://nphase.com/unifiedwebservice/v2"
                  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                  xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl">
  <wsdl:types>
    <xsd:schema targetNamespace="http://nphase.com/unifiedwebservice/v2/Imports">
      <xsd:import schemaLocation="SessionService0.xsd" namespace="http://nphase.com/unifiedwebservice/v2" />
      <xsd:import schemaLocation="SessionService1.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="SessionService2.xsd" namespace="http://schemas.datacontract.org/2004/07/NPhase.UnifiedWebService.APIs.v2.Contract.SessionService" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ISessionService_LogIn_InputMessage">
    <wsdl:part name="parameters" element="tns:LogIn" />
  </wsdl:message>
  <wsdl:message name="ISessionService_LogIn_OutputMessage">
    <wsdl:part name="parameters" element="tns:LogInResponse" />
  </wsdl:message>
  <wsdl:message name="ISessionService_LogOut_InputMessage">
    <wsdl:part name="parameters" element="tns:LogOut" />
  </wsdl:message>
  <wsdl:message name="ISessionService_LogOut_OutputMessage">
    <wsdl:part name="parameters" element="tns:LogOutResponse" />
  </wsdl:message>
  <wsdl:portType name="ISessionService">
    <wsdl:operation name="LogIn">
      <wsdl:input wsaw:Action="http://nphase.com/unifiedwebservice/v2/ISessionService/LogIn" message="tns:ISessionService_LogIn_InputMessage" />
      <wsdl:output wsaw:Action="http://nphase.com/unifiedwebservice/v2/ISessionService/LogInResponse" message="tns:ISessionService_LogIn_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="LogOut">
      <wsdl:input wsaw:Action="http://nphase.com/unifiedwebservice/v2/ISessionService/LogOut" message="tns:ISessionService_LogOut_InputMessage" />
      <wsdl:output wsaw:Action="http://nphase.com/unifiedwebservice/v2/ISessionService/LogOutResponse" message="tns:ISessionService_LogOut_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_ISessionService" type="tns:ISessionService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="LogIn">
      <soap:operation soapAction="http://nphase.com/unifiedwebservice/v2/ISessionService/LogIn" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LogOut">
      <soap:operation soapAction="http://nphase.com/unifiedwebservice/v2/ISessionService/LogOut" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SessionService">
    <wsdl:port name="BasicHttpBinding_ISessionService" binding="tns:BasicHttpBinding_ISessionService">
      <soap:address location="https://uws.apps.nphase.com/api/v2/SessionService.svc?wsdl" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>