﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Src">
      <UniqueIdentifier>{e4117288-4a94-4a5a-9099-69a012eea67d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Inc">
      <UniqueIdentifier>{60d53269-3631-41dc-a380-fe5a5bd027b9}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\Inc\JLINKARM_Const.h">
      <Filter>Inc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Inc\JLinkARMDLL.h">
      <Filter>Inc</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="FlashDownload.c">
      <Filter>Src</Filter>
    </ClCompile>
  </ItemGroup>
</Project>