<component name="libraryTable">
  <library name="Maven: com.neptunetg.common:common-status-check:1.1.161021.4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/neptunetg/common/common-status-check/1.1.161021.4/common-status-check-1.1.161021.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/neptunetg/common/common-status-check/1.1.161021.4/common-status-check-1.1.161021.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/neptunetg/common/common-status-check/1.1.161021.4/common-status-check-1.1.161021.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>