<component name="ArtifactManager">
  <artifact type="war" name="mdce-lora:war">
    <output-path>$PROJECT_DIR$/../mdce-lora/target</output-path>
    <root id="archive" name="mdce-lora.war">
      <element id="artifact" artifact-name="mdce-lora:war exploded" />
    </root>
  </artifact>
</component>