﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="11008008">
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+Y!!!*Q(C=\:;R&lt;B."%)&lt;`!!5FFJ,5S%+C=%%R*76=8R7`QP!)&lt;N.9]AOE'#EF+/#/RIU,(I#2E#)I`12)@I8DO`5[-5:W1!*"Q?T.RP@0TMTHP=X*5L((UC/V^ZE/W9$YM`UWO/HC]XH,K(/&gt;ZGXR&gt;C@?TNP.42?`_C'`,&gt;?]6FLHN\PV;_F.@GXV8@`VN+G`TUK]O&gt;JP.Y?`@V0C4&gt;-SGO*V&lt;NP/;`^.P.G*=_XEL_6SV^\FNX@RT2LM,L]KT@:IWOX[__TK@`TPRQ?(T^`AZJ$^T,`XR&lt;W,`L"*2_J?2(DCA4NO[E*NIC&gt;[IC&gt;[IC&gt;[I!&gt;[I!&gt;[I!?[ITO[ITO[ITO[I2O[I2O[I2N['?B#&amp;\L1W:7E?&gt;)I+:I53";$IG2+?"+?B#@BY69*4]+4]#1]#1^,F0!E0!F0QJ0QE+;%*_&amp;*?"+?B)&gt;3B34,1)=HY;']!J[!*_!*?!)?7CLA#1##:E(BI!A9#I,"BY!HY!FY_+C!*_!*?!+?A)?Q!J[!*_!*?!)?5MKO2+(J"DI]F*($Y`!Y0![0QU.J/4Q/D]0D]$A]N*0$Y`!Y%%Z$JTA)=J+="=[.Q_0Q]%=/D]0D]$A]$A_B]I3]\%R(UQVU?!Q?A]@A-8A-(EL)Y$&amp;Y$"[$R_#BL!Q?A]@A-8A-(FL*Y$&amp;Y$"Y$R'B+?RH&amp;D%2DE3%90&amp;TFN&amp;BZ3F&amp;)L!SJ(F\61[F[W&amp;10E?LB5(XIKA^4^3'J&lt;L\KJKJOFOIGK(YZ67B6'.5GKMH&gt;1KW9F`A#H_&amp;4@)S0]#(?RXN&gt;[G^?O&amp;KNN&amp;QON6AM.*P..*V/.2[0.2K.."Q/V?`XV?PV&lt;H^/0'7M\7DT8LLA-`ZQ=PT[U_4U\=@*S@M8F]@PPM&lt;H.Y./X`DES&gt;H,C=[?4U\0&amp;Z=HL[\DS`HV&gt;PR8`-0N?_F@?$@KA&gt;KNHW(MU4&gt;-4+=U!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Custom Controls" Type="Folder">
		<Item Name="FLASH_AREA_INFO.ctl" Type="VI"/>
		<Item Name="RAM_AREA_INFO.ctl" Type="VI"/>
	</Item>
	<Item Name="JLINK Configure.vi" Type="VI"/>
	<Item Name="JLINK DIALOG Configure Ex.vi" Type="VI"/>
	<Item Name="JLINK DIALOG Configure.vi" Type="VI"/>
	<Item Name="JLINK Download File.vi" Type="VI"/>
	<Item Name="JLINK EMU GPIO Get Props.vi" Type="VI"/>
	<Item Name="JLINK EMU GPIO Get State.vi" Type="VI"/>
	<Item Name="JLINK EMU GPIO Set State.vi" Type="VI"/>
	<Item Name="JLINK Erase Chip.vi" Type="VI"/>
	<Item Name="JLINK Get Available License.vi" Type="VI"/>
	<Item Name="JLINK Get P Code.vi" Type="VI"/>
	<Item Name="JLINK HSS Read.vi" Type="VI"/>
	<Item Name="JLINK HSS Start.vi" Type="VI"/>
	<Item Name="JLINK HSS Stop.vi" Type="VI"/>
	<Item Name="JLINK POWERTRACE Control.vi" Type="VI"/>
	<Item Name="JLINK POWERTRACE Read.vi" Type="VI"/>
	<Item Name="JLINK Print Config.vi" Type="VI"/>
	<Item Name="JLINK RTTERMINAL Control.vi" Type="VI"/>
	<Item Name="JLINK RTTERMINAL Read.vi" Type="VI"/>
	<Item Name="JLINK RTTERMINAL Write.vi" Type="VI"/>
	<Item Name="JLINK SPI Transfer.vi" Type="VI"/>
	<Item Name="JLINK STRACE Config.vi" Type="VI"/>
	<Item Name="JLINK STRACE Read.vi" Type="VI"/>
	<Item Name="JLINK STRACE Start.vi" Type="VI"/>
	<Item Name="JLINK STRACE Stop.vi" Type="VI"/>
	<Item Name="JLINK SWD Get Data.vi" Type="VI"/>
	<Item Name="JLINK SWD Get U8.vi" Type="VI"/>
	<Item Name="JLINK SWD Get U16.vi" Type="VI"/>
	<Item Name="JLINK SWD Get U32.vi" Type="VI"/>
	<Item Name="JLINK SWD Store Get Raw.vi" Type="VI"/>
	<Item Name="JLINK SWD Store Raw.vi" Type="VI"/>
	<Item Name="JLINK SWD Sync Bits.vi" Type="VI"/>
	<Item Name="JLINK SWD Sync Bytes.vi" Type="VI"/>
	<Item Name="JLINKARM Add Mirror Area Ex.vi" Type="VI"/>
	<Item Name="JLINKARM Add Mirror Area.vi" Type="VI"/>
	<Item Name="JLINKARM Begin Download.vi" Type="VI"/>
	<Item Name="JLINKARM BMI Get.vi" Type="VI"/>
	<Item Name="JLINKARM BMI Set.vi" Type="VI"/>
	<Item Name="JLINKARM CDC Read.vi" Type="VI"/>
	<Item Name="JLINKARM CDC Set Baudrate.vi" Type="VI"/>
	<Item Name="JLINKARM CDC Set Hook Funcs.vi" Type="VI"/>
	<Item Name="JLINKARM CDC Set RTS State.vi" Type="VI"/>
	<Item Name="JLINKARM CDC Set Timeout Last CDC Read.vi" Type="VI"/>
	<Item Name="JLINKARM CDC Write.vi" Type="VI"/>
	<Item Name="JLINKARM Clock.vi" Type="VI"/>
	<Item Name="JLINKARM Close.vi" Type="VI" URL="../../SeggerVIs/JLINKARM Close.vi"/>
	<Item Name="JLINKARM Clr BP Ex.vi" Type="VI"/>
	<Item Name="JLINKARM Clr BP.vi" Type="VI"/>
	<Item Name="JLINKARM Clr Data Event.vi" Type="VI"/>
	<Item Name="JLINKARM Clr Error.vi" Type="VI"/>
	<Item Name="JLINKARM Clr Exec Time.vi" Type="VI"/>
	<Item Name="JLINKARM Clr RESET.vi" Type="VI"/>
	<Item Name="JLINKARM Clr TCK.vi" Type="VI"/>
	<Item Name="JLINKARM Clr TDI.vi" Type="VI"/>
	<Item Name="JLINKARM Clr TMS.vi" Type="VI"/>
	<Item Name="JLINKARM Clr TRST.vi" Type="VI"/>
	<Item Name="JLINKARM Clr WP.vi" Type="VI"/>
	<Item Name="JLINKARM Communicate Ex.vi" Type="VI"/>
	<Item Name="JLINKARM Communicate.vi" Type="VI"/>
	<Item Name="JLINKARM Config JTAG.vi" Type="VI"/>
	<Item Name="JLINKARM Connect.vi" Type="VI" URL="../../SeggerVIs/JLINKARM Connect.vi"/>
	<Item Name="JLINKARM CORE Get Found.vi" Type="VI"/>
	<Item Name="JLINKARM CORE Select.vi" Type="VI"/>
	<Item Name="JLINKARM Core2Core Name.vi" Type="VI"/>
	<Item Name="JLINKARM CORESIGHT Read APDP Reg.vi" Type="VI"/>
	<Item Name="JLINKARM CORESIGHT Write APDP Reg.vi" Type="VI"/>
	<Item Name="JLINKARM CP15 Is Present.vi" Type="VI"/>
	<Item Name="JLINKARM CP15 Read Ex.vi" Type="VI"/>
	<Item Name="JLINKARM CP15 Read Reg.vi" Type="VI"/>
	<Item Name="JLINKARM CP15 Write Ex.vi" Type="VI"/>
	<Item Name="JLINKARM CP15 Write Reg.vi" Type="VI"/>
	<Item Name="JLINKARM DEVICE Get Index.vi" Type="VI"/>
	<Item Name="JLINKARM DEVICE Get Info.vi" Type="VI"/>
	<Item Name="JLINKARM DEVICE Select Dialog.vi" Type="VI"/>
	<Item Name="JLINKARM Disassemble Inst.vi" Type="VI"/>
	<Item Name="JLINKARM Download E Code.vi" Type="VI"/>
	<Item Name="JLINKARM EMU COM Is Supported.vi" Type="VI"/>
	<Item Name="JLINKARM EMU COM Read.vi" Type="VI"/>
	<Item Name="JLINKARM EMU COM Write.vi" Type="VI"/>
	<Item Name="JLINKARM EMU FILE Delete.vi" Type="VI"/>
	<Item Name="JLINKARM EMU FILE Get List.vi" Type="VI"/>
	<Item Name="JLINKARM EMU FILE Get Size.vi" Type="VI"/>
	<Item Name="JLINKARM EMU FILE Read.vi" Type="VI"/>
	<Item Name="JLINKARM EMU FILE Write.vi" Type="VI"/>
	<Item Name="JLINKARM EMU Get Counters.vi" Type="VI"/>
	<Item Name="JLINKARM EMU Get Device Info.vi" Type="VI"/>
	<Item Name="JLINKARM EMU Get Max Mem Block.vi" Type="VI"/>
	<Item Name="JLINKARM EMU Get Num Connections.vi" Type="VI"/>
	<Item Name="JLINKARM EMU Get Num Devices.vi" Type="VI"/>
	<Item Name="JLINKARM EMU Get Product Id.vi" Type="VI"/>
	<Item Name="JLINKARM EMU Get Product Name.vi" Type="VI"/>
	<Item Name="JLINKARM EMU Has Cap Ex.vi" Type="VI"/>
	<Item Name="JLINKARM EMU Has CPU Cap.vi" Type="VI"/>
	<Item Name="JLINKARM EMU Is Connected.vi" Type="VI"/>
	<Item Name="JLINKARM EMU Select By Index.vi" Type="VI"/>
	<Item Name="JLINKARM EMU Select By USBSN.vi" Type="VI" URL="../../SeggerVIs/JLINKARM EMU Select By USBSN.vi"/>
	<Item Name="JLINKARM EMU Select IP.vi" Type="VI"/>
	<Item Name="JLINKARM EMU Test NR Speed.vi" Type="VI"/>
	<Item Name="JLINKARM EMU Select IP By SN.vi" Type="VI"/>
	<Item Name="JLINKARM EMU Test NW Speed.vi" Type="VI"/>
	<Item Name="JLINKARM Enable Check Mode After Write.vi" Type="VI"/>
	<Item Name="JLINKARM Enable Flash Cache.vi" Type="VI"/>
	<Item Name="JLINKARM Enable Performance Cnt.vi" Type="VI"/>
	<Item Name="JLINKARM Enable Soft B Ps.vi" Type="VI"/>
	<Item Name="JLINKARM End Download.vi" Type="VI"/>
	<Item Name="JLINKARM ETB Is Present.vi" Type="VI"/>
	<Item Name="JLINKARM ETB Read Reg.vi" Type="VI"/>
	<Item Name="JLINKARM ETB Write Reg.vi" Type="VI"/>
	<Item Name="JLINKARM ETM Is Present.vi" Type="VI"/>
	<Item Name="JLINKARM ETM Read Reg.vi" Type="VI"/>
	<Item Name="JLINKARM ETM Start Trace.vi" Type="VI"/>
	<Item Name="JLINKARM ETM Write Reg.vi" Type="VI"/>
	<Item Name="JLINKARM Exec Command.vi" Type="VI" URL="../../SeggerVIs/JLINKARM Exec Command.vi"/>
	<Item Name="JLINKARM Exec E Code.vi" Type="VI"/>
	<Item Name="JLINKARM Find BP.vi" Type="VI"/>
	<Item Name="JLINKARM Free Mem.vi" Type="VI"/>
	<Item Name="JLINKARM Get BP Info Ex.vi" Type="VI"/>
	<Item Name="JLINKARM Get BP Info.vi" Type="VI"/>
	<Item Name="JLINKARM Get Compile Date Time.vi" Type="VI"/>
	<Item Name="JLINKARM Get Config Data.vi" Type="VI"/>
	<Item Name="JLINKARM Get Debug Info.vi" Type="VI"/>
	<Item Name="JLINKARM Get Device Family.vi" Type="VI"/>
	<Item Name="JLINKARM Get Device Id.vi" Type="VI"/>
	<Item Name="JLINKARM Get DLL Version.vi" Type="VI"/>
	<Item Name="JLINKARM Get Embedded FW String.vi" Type="VI"/>
	<Item Name="JLINKARM Get Embedded FW Version.vi" Type="VI"/>
	<Item Name="JLINKARM Get Emu Caps Ex.vi" Type="VI"/>
	<Item Name="JLINKARM Get Emu Caps.vi" Type="VI"/>
	<Item Name="JLINKARM Get Exec Time.vi" Type="VI"/>
	<Item Name="JLINKARM Get Feature String.vi" Type="VI"/>
	<Item Name="JLINKARM Get Firmware String.vi" Type="VI"/>
	<Item Name="JLINKARM Get Hardware Version.vi" Type="VI"/>
	<Item Name="JLINKARM Get HW Info.vi" Type="VI"/>
	<Item Name="JLINKARM Get HW Status.vi" Type="VI"/>
	<Item Name="JLINKARM Get Id Data.vi" Type="VI"/>
	<Item Name="JLINKARM Get Id.vi" Type="VI"/>
	<Item Name="JLINKARM Get IR Len.vi" Type="VI"/>
	<Item Name="JLINKARM Get MO Es.vi" Type="VI"/>
	<Item Name="JLINKARM Get Num B Ps.vi" Type="VI"/>
	<Item Name="JLINKARM Get Num BP Units.vi" Type="VI"/>
	<Item Name="JLINKARM Get Num W Ps.vi" Type="VI"/>
	<Item Name="JLINKARM Get Num WP Units.vi" Type="VI"/>
	<Item Name="JLINKARM Get OEM String.vi" Type="VI"/>
	<Item Name="JLINKARM Get Performance Cnt.vi" Type="VI"/>
	<Item Name="JLINKARM Get Register List.vi" Type="VI"/>
	<Item Name="JLINKARM Get Register Name.vi" Type="VI"/>
	<Item Name="JLINKARM Get Reset Type Desc.vi" Type="VI"/>
	<Item Name="JLINKARM Get Scan Len.vi" Type="VI"/>
	<Item Name="JLINKARM Get Sel Device.vi" Type="VI"/>
	<Item Name="JLINKARM Get SN.vi" Type="VI"/>
	<Item Name="JLINKARM Get Speed Info.vi" Type="VI"/>
	<Item Name="JLINKARM Get Speed.vi" Type="VI"/>
	<Item Name="JLINKARM Get U32.vi" Type="VI"/>
	<Item Name="JLINKARM Get WP Info Ex.vi" Type="VI"/>
	<Item Name="JLINKARM Getp Shared Mem.vi" Type="VI"/>
	<Item Name="JLINKARM Go Allow Sim.vi" Type="VI"/>
	<Item Name="JLINKARM Go Ex.vi" Type="VI"/>
	<Item Name="JLINKARM Go Halt.vi" Type="VI"/>
	<Item Name="JLINKARM Go Int Dis.vi" Type="VI"/>
	<Item Name="JLINKARM Go.vi" Type="VI"/>
	<Item Name="JLINKARM Halt.vi" Type="VI"/>
	<Item Name="JLINKARM Has Error.vi" Type="VI"/>
	<Item Name="JLINKARM INDICATORS Set State.vi" Type="VI"/>
	<Item Name="JLINKARM Is Connected.vi" Type="VI"/>
	<Item Name="JLINKARM Is Halted.vi" Type="VI"/>
	<Item Name="JLINKARM Is Open.vi" Type="VI"/>
	<Item Name="JLINKARM JTAG Config Devices.vi" Type="VI"/>
	<Item Name="JLINKARM JTAG Disable IF.vi" Type="VI"/>
	<Item Name="JLINKARM JTAG Enable IF.vi" Type="VI"/>
	<Item Name="JLINKARM JTAG Get Data.vi" Type="VI"/>
	<Item Name="JLINKARM JTAG Get Device Id.vi" Type="VI"/>
	<Item Name="JLINKARM JTAG Get Device Info.vi" Type="VI"/>
	<Item Name="JLINKARM JTAG Get U8.vi" Type="VI"/>
	<Item Name="JLINKARM JTAG Get U16.vi" Type="VI"/>
	<Item Name="JLINKARM JTAG Get U32.vi" Type="VI"/>
	<Item Name="JLINKARM JTAG Store Data.vi" Type="VI"/>
	<Item Name="JLINKARM JTAG Store Get Data.vi" Type="VI"/>
	<Item Name="JLINKARM JTAG Store Get Raw.vi" Type="VI"/>
	<Item Name="JLINKARM JTAG Store Inst.vi" Type="VI"/>
	<Item Name="JLINKARM JTAG Store Raw.vi" Type="VI"/>
	<Item Name="JLINKARM JTAG Sync Bits.vi" Type="VI"/>
	<Item Name="JLINKARM JTAG Sync Bytes.vi" Type="VI"/>
	<Item Name="JLINKARM JTAG Write Data.vi" Type="VI"/>
	<Item Name="JLINKARM Lock.vi" Type="VI"/>
	<Item Name="JLINKARM Measure CPU Speed Ex.vi" Type="VI"/>
	<Item Name="JLINKARM Measure CPU Speed.vi" Type="VI"/>
	<Item Name="JLINKARM Measure RTCK React Time.vi" Type="VI"/>
	<Item Name="JLINKARM Measure SC Len.vi" Type="VI"/>
	<Item Name="JLINKARM NET Close.vi" Type="VI"/>
	<Item Name="JLINKARM NET Open.vi" Type="VI"/>
	<Item Name="JLINKARM Open.vi" Type="VI" URL="../../SeggerVIs/JLINKARM Open.vi"/>
	<Item Name="JLINKARM PCODE Exec.vi" Type="VI"/>
	<Item Name="JLINKARM PCODE Get Caps.vi" Type="VI"/>
	<Item Name="JLINKARM PCODE Get Debug API.vi" Type="VI"/>
	<Item Name="JLINKARM PCODE Get S32Version.vi" Type="VI"/>
	<Item Name="JLINKARM PERIODIC Control.vi" Type="VI"/>
	<Item Name="JLINKARM PERIODIC Read.vi" Type="VI"/>
	<Item Name="JLINKARM RAWTRACE Control.vi" Type="VI"/>
	<Item Name="JLINKARM RAWTRACE Read.vi" Type="VI"/>
	<Item Name="JLINKARM Read Code Mem.vi" Type="VI"/>
	<Item Name="JLINKARM Read Config Reg.vi" Type="VI"/>
	<Item Name="JLINKARM Read Control Reg.vi" Type="VI"/>
	<Item Name="JLINKARM Read DCC Fast.vi" Type="VI"/>
	<Item Name="JLINKARM Read DCC.vi" Type="VI"/>
	<Item Name="JLINKARM Read Debug Port.vi" Type="VI"/>
	<Item Name="JLINKARM Read Debug Reg.vi" Type="VI"/>
	<Item Name="JLINKARM Read Emu Config Mem.vi" Type="VI"/>
	<Item Name="JLINKARM Read Emu.vi" Type="VI"/>
	<Item Name="JLINKARM Read ICE Reg.vi" Type="VI"/>
	<Item Name="JLINKARM Read Mem Ex.vi" Type="VI"/>
	<Item Name="JLINKARM Read Mem HW.vi" Type="VI"/>
	<Item Name="JLINKARM Read Mem Indirect.vi" Type="VI"/>
	<Item Name="JLINKARM Read Mem U8.vi" Type="VI"/>
	<Item Name="JLINKARM Read Mem U16.vi" Type="VI"/>
	<Item Name="JLINKARM Read Mem U32.vi" Type="VI"/>
	<Item Name="JLINKARM Read Mem U64.vi" Type="VI"/>
	<Item Name="JLINKARM Read Mem.vi" Type="VI"/>
	<Item Name="JLINKARM Read Reg.vi" Type="VI"/>
	<Item Name="JLINKARM Read Regs.vi" Type="VI"/>
	<Item Name="JLINKARM Read Terminal.vi" Type="VI"/>
	<Item Name="JLINKARM Reset No Halt.vi" Type="VI"/>
	<Item Name="JLINKARM Reset Pulls RESET.vi" Type="VI"/>
	<Item Name="JLINKARM Reset Pulls TRST.vi" Type="VI"/>
	<Item Name="JLINKARM Reset TRST.vi" Type="VI"/>
	<Item Name="JLINKARM Reset.vi" Type="VI"/>
	<Item Name="JLINKARM Sel Device.vi" Type="VI"/>
	<Item Name="JLINKARM Select Device Family.vi" Type="VI"/>
	<Item Name="JLINKARM Select IP.vi" Type="VI" URL="../../SeggerVIs/JLINKARM Select IP.vi"/>
	<Item Name="JLINKARM Select Trace Source.vi" Type="VI"/>
	<Item Name="JLINKARM Select USB.vi" Type="VI"/>
	<Item Name="JLINKARM Set BP Ex.vi" Type="VI"/>
	<Item Name="JLINKARM Set BP.vi" Type="VI"/>
	<Item Name="JLINKARM Set Core Index.vi" Type="VI"/>
	<Item Name="JLINKARM Set Data Event.vi" Type="VI"/>
	<Item Name="JLINKARM Set Debug Unit Block Mask.vi" Type="VI"/>
	<Item Name="JLINKARM Set Endian.vi" Type="VI"/>
	<Item Name="JLINKARM Set Flash Area.vi" Type="VI"/>
	<Item Name="JLINKARM Set Init Regs On Reset.vi" Type="VI"/>
	<Item Name="JLINKARM Set Log File.vi" Type="VI"/>
	<Item Name="JLINKARM Set Max Speed.vi" Type="VI"/>
	<Item Name="JLINKARM Set Reset Delay.vi" Type="VI"/>
	<Item Name="JLINKARM Set Reset Para.vi" Type="VI"/>
	<Item Name="JLINKARM Set Reset Type.vi" Type="VI"/>
	<Item Name="JLINKARM Set RESET.vi" Type="VI"/>
	<Item Name="JLINKARM Set Speed.vi" Type="VI" URL="../../SeggerVIs/JLINKARM Set Speed.vi"/>
	<Item Name="JLINKARM Set TCK.vi" Type="VI"/>
	<Item Name="JLINKARM Set TDI.vi" Type="VI"/>
	<Item Name="JLINKARM Set TMS.vi" Type="VI"/>
	<Item Name="JLINKARM Set TRST.vi" Type="VI"/>
	<Item Name="JLINKARM Set WP.vi" Type="VI"/>
	<Item Name="JLINKARM Simulate Instruction.vi" Type="VI"/>
	<Item Name="JLINKARM Step Composite.vi" Type="VI"/>
	<Item Name="JLINKARM Step.vi" Type="VI"/>
	<Item Name="JLINKARM Store Bits.vi" Type="VI"/>
	<Item Name="JLINKARM Store Cmd.vi" Type="VI"/>
	<Item Name="JLINKARM Store Data.vi" Type="VI"/>
	<Item Name="JLINKARM SWD Disable SWCLK.vi" Type="VI"/>
	<Item Name="JLINKARM SWD Enable SWCLK.vi" Type="VI"/>
	<Item Name="JLINKARM SWD Set Dir In.vi" Type="VI"/>
	<Item Name="JLINKARM SWD Set Dir Out.vi" Type="VI"/>
	<Item Name="JLINKARM SWO Control.vi" Type="VI"/>
	<Item Name="JLINKARM SWO Disable Target.vi" Type="VI"/>
	<Item Name="JLINKARM SWO Enable Target.vi" Type="VI"/>
	<Item Name="JLINKARM SWO Get Compatible Speeds.vi" Type="VI"/>
	<Item Name="JLINKARM SWO Read Stimulus.vi" Type="VI"/>
	<Item Name="JLINKARM SWO Read.vi" Type="VI"/>
	<Item Name="JLINKARM Test.vi" Type="VI"/>
	<Item Name="JLINKARM TIF Get Available.vi" Type="VI"/>
	<Item Name="JLINKARM TIF Select.vi" Type="VI" URL="../../SeggerVIs/JLINKARM TIF Select.vi"/>
	<Item Name="JLINKARM TRACE Add Inst.vi" Type="VI"/>
	<Item Name="JLINKARM TRACE Add Items.vi" Type="VI"/>
	<Item Name="JLINKARM TRACE Control.vi" Type="VI"/>
	<Item Name="JLINKARM TRACE Read.vi" Type="VI"/>
	<Item Name="JLINKARM Unlock.vi" Type="VI"/>
	<Item Name="JLINKARM Update Firmware If Newer.vi" Type="VI"/>
	<Item Name="JLINKARM Update Firmware.vi" Type="VI"/>
	<Item Name="JLINKARM Update Replace Firmware.vi" Type="VI"/>
	<Item Name="JLINKARM WA Add Range.vi" Type="VI"/>
	<Item Name="JLINKARM WA Restore.vi" Type="VI"/>
	<Item Name="JLINKARM Wait DCC Read.vi" Type="VI"/>
	<Item Name="JLINKARM Wait For Halt.vi" Type="VI"/>
	<Item Name="JLINKARM Write Bits.vi" Type="VI"/>
	<Item Name="JLINKARM Write Config Reg.vi" Type="VI"/>
	<Item Name="JLINKARM Write Control Reg.vi" Type="VI"/>
	<Item Name="JLINKARM Write DCC Fast.vi" Type="VI"/>
	<Item Name="JLINKARM Write DCC.vi" Type="VI"/>
	<Item Name="JLINKARM Write Debug Port.vi" Type="VI"/>
	<Item Name="JLINKARM Write Debug Reg.vi" Type="VI"/>
	<Item Name="JLINKARM Write Emu Config Mem.vi" Type="VI"/>
	<Item Name="JLINKARM Write Emu.vi" Type="VI"/>
	<Item Name="JLINKARM Write ICE Reg.vi" Type="VI"/>
	<Item Name="JLINKARM Write Mem Delayed.vi" Type="VI"/>
	<Item Name="JLINKARM Write Mem Ex.vi" Type="VI"/>
	<Item Name="JLINKARM Write Mem HW.vi" Type="VI"/>
	<Item Name="JLINKARM Write Mem Multiple.vi" Type="VI"/>
	<Item Name="JLINKARM Write Mem.vi" Type="VI"/>
	<Item Name="JLINKARM Write Reg.vi" Type="VI"/>
	<Item Name="JLINKARM Write Regs.vi" Type="VI"/>
	<Item Name="JLINKARM Write U8.vi" Type="VI"/>
	<Item Name="JLINKARM Write U16.vi" Type="VI"/>
	<Item Name="JLINKARM Write U32.vi" Type="VI"/>
	<Item Name="JLINKARM Write U64.vi" Type="VI"/>
	<Item Name="JLINKARM Write Vector Catch.vi" Type="VI"/>
	<Item Name="JLINKARM Write Verify Mem.vi" Type="VI"/>
	<Item Name="JLinkARM.dll" Type="Document" URL="../../../../../JLinkARM.dll"/>
</Library>
